# touchline-manager

./: .env  .env.example  .gitignore  capacitor.config.ts.bak  eslint.config.mjs  next.config.ts  package-lock.json  package.json  release-notes-v2.9.3.md  tsconfig.json  vercel.json  worklog.md
.github/workflows/: build-apk.yml
android-app/: gradle.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/web/: 404.html  __next.__PAGE__.txt  __next._full.txt  __next._head.txt  __next._index.txt  __next._tree.txt  _not-found.html  _not-found.txt  index.html  index.txt  offline.html  offline.txt  privacy.html  privacy.txt
android-app/app/src/main/assets/web/_next/static/chunks/: 030c24789c51b2b2.js  042e558c924b992f.js  12b99990bba81d02.js  1501b0d803c176b2.css  1b1754414d633af9.js  247df8e46969500e.js  2852e2cd0d27d2b4.css  2daebea2c720c6a6.js  321c0ed3610a8cc7.css  35df8458bb9cfbda.css  385081f50c05201d.js  42501224d9eece4a.js  57888453a0b3987d.js  6c8da7f935096b46.js  7c0819017fb116d4.css  7cc8f4a1c2c51f84.js  7f1c524ed34f3c2b.js  82b2ecaf8d28b977.js  8a5e318c62a9add8.js  8afed95df760c87a.css  8b33ae3c81bb5765.js  8b6717693959c234.js  999871e9ae1798ed.js  99d916fc2e1cbf39.js  9a07c6620d0e4977.js  9a2e89fd782e1c14.js  9c0780647ec49376.js  a2fe234bc9d0df55.css  a3a19b5be328dbf8.js  adfaf43100be77e3.js  b269393b3e21944a.js  b8677d495f074ebd.js  c2209324b3423068.css  cc1901ff62ae3eef.css  d1915f4f242b8dbc.js  d33ac9a5aee83880.js  d6ed9f2b81fe7c92.css  df5f1a74ec526e7f.js  e6a3df0c1f6fa6db.js  ea92b82dc31c7c88.js  (+2 more)
android-app/app/src/main/assets/web/_not-found/: __next._full.txt  __next._head.txt  __next._index.txt  __next._not-found.__PAGE__.txt  __next._not-found.txt  __next._tree.txt
android-app/app/src/main/assets/web/offline/: __next._full.txt  __next._head.txt  __next._index.txt  __next._tree.txt  __next.offline.__PAGE__.txt  __next.offline.txt
android-app/app/src/main/assets/web/privacy/: __next._full.txt  __next._head.txt  __next._index.txt  __next._tree.txt  __next.privacy.__PAGE__.txt  __next.privacy.txt
android-app/app/src/main/java/com/touchline/manager/: CrashReporter.java  MainActivity.java  TouchlineApplication.java
android-app/app/src/main/res/values/: colors.xml  strings.xml
android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
android/app/: build.gradle
audit/: TUTARSIZLIK_DOGRULAMA_RAPORU.md
prisma/: schema.prisma
public/: apk-indir.html  app-release.apk  manifest.json  sw-register.js  sw.js
public/.well-known/: assetlinks.json
research/: TOUCHLINE_MANAGER_FEATURE_RESEARCH.md
scripts/: assign-archetypes.ts  build-apk-detached.sh  build-apk-v294.sh  build-apk.sh  debug-match.ts  debug-season.ts  debug-tactics-modifiers.ts  fix-avatar-position.py  generate-android-icon.py  generate-icons.py  init-multiplayer-league.ts  simulate-20-matches.js  simulate-20-matches.ts  test-10seasons-v2.ts  test-5seasons.ts  test-80vs60.ts  test-cup-champion.ts  test-cup-system.ts  test-final-tactics.ts  test-full-season.ts  test-loan-system.ts  test-p2-integration.ts  test-p3-stats-accumulation.ts  test-stats.js  test-supabase.ts  test-tactics-integration.ts  test-traits-archetypes.ts  test-traits-debug.ts  test-traits.ts
src/: used_keys.txt
src/app/: globals.css  layout.tsx  page.tsx
src/app/offline/: page.tsx
src/app/privacy/: page.tsx
src/app/supabase-test/: page.tsx
src/components/: service-worker-registrar.tsx
src/components/touchline/: achievements.tsx  auth-gate.tsx  bottom-nav.tsx  error-boundary.tsx  live-match-pitch.tsx  match-celebration.tsx  match-chat.tsx  match-replay-modal.tsx  message-box.tsx  other-drawer.tsx  player-profile-modal.tsx  pre-match-screen.tsx  season-end-modal.tsx  skeleton.tsx  sponsor-system.tsx  sticky-quick-bar.tsx  team-detail-modal.tsx  team-message-modal.tsx  top-bar.tsx  transfer-negotiation-modal.tsx  ui-bits.tsx  weekly-challenges.tsx
src/components/touchline/screens/: awards.tsx  coming-soon.tsx  cup.tsx  dashboard.tsx  finance.tsx  (+18 more)
src/hooks/: touchline.ts  use-cloud-sync.ts  use-keyboard-scroll-lock.ts  use-match-engine.ts  use-realtime-sync.ts
src/lib/: botAI.ts  cloud-save.ts  economy.ts  format.ts  live-match-store.ts  matchmaking.ts  news-system.ts  player-availability.ts  schedule.ts  sponsorSystem.ts  stadiumMatrix.ts  staffBonus.ts  store.ts  supabase-server.ts  supabase.ts  valuation.ts
src/lib/auth/: auth-context.tsx
src/lib/fm/: inflation.ts  salaryUtils.ts  valuation.ts
src/lib/i18n/: dict.ts  locale-provider.tsx  locale-switcher.tsx  types.ts
src/lib/match/: engine-old.ts.bak  engine.ts  scheduler.ts
src/lib/mock/: data.ts  season.ts  transfer.ts
src/lib/supabase/: client.ts  server.ts
src/lib/tactics/: types.ts
src/lib/training/: engine.ts
supabase/.temp/: linked-project.json
supabase/functions/daily-cup-sim/: index.ts
supabase/functions/daily-match-sim/: index.ts
supabase/functions/daily-training-sim/: index.ts
supabase/migrations/: 001_initial_schema.sql  002_app_state.sql  002_touchline_manager.sql  003_cloud_save.sql  003_cron_match_sim.sql  004_multiplayer_league.sql  005_team_assignment_rls.sql  006_active_tactics_and_triggers.sql  007_season_transfer_notifications.sql  008_cup_system.sql  009_friendly_system.sql  010_player_extensions.sql  011_v2_features.sql  012_chat_moderation.sql  013_fix_schema_conflicts.sql
twa-build/: keystore.jks  twa-manifest.json
(+18 files in other folders)
