plugins {
    id "com.android.application"
}
android {
    namespace "com.touchline.manager"
    compileSdk 34
    defaultConfig {
        applicationId "com.touchline.manager"
        minSdk 24
        targetSdk 34
        versionCode 300
        versionName "2.9.12"
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
    // v2.9.12: aaptOptions TAMAMEN KALDIRILDI
    // Android AAPT'nin varsayılan ignoreAssetsPattern "_" ile başlayan
    // klasörleri atlıyor (_next/!) — bu yüzden APK 400KB çıkıyordu.
    // aaptOptions bloğu yoksa varsayılan davranış tüm dosyaları paketler.
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            // Assets sıkıştırma kapalı — web dosyaları bozulmasın
            crunchPngs false
        }
    }
}
