plugins {
    id "com.android.application"
}
android {
    namespace "com.touchline.manager"
    compileSdk 34
    defaultConfig {
        applicationId "com.touchline.manager"
        minSdk 24
        targetSdk 34
        versionCode 300
        versionName "2.9.12"
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
    aaptOptions {
        // Varsayılan pattern — _next/ klasörünü ATMAZ (.* sadece nokta ile başlayan dosyaları etkiler)
        ignoreAssetsPattern ".svn:.git:.ds_store:*.scc:.*:CVS:thumbs.db:picasa.ini:*.bak"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            // Assets sıkıştırma kapalı — web dosyaları bozulmasın
            crunchPngs false
        }
    }
}
